/* pages/messageBoard/messageBoard.wxss */

.title-msg{
  margin-bottom:50rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}
.title-text{
  display: flex;
  justify-content: center;
  margin: 30rpx;
}
.title-slider{
   color: #10AEFF;
   background-color: #f60;
}

.msg-info {
  display: block;
  color: #399;
}

.item {
  border-top: 1px dashed #ccc;
  display: block;
  margin: 20rpx;
}
.text {
  justify-content: flex-start;
  word-break: break-all;
  font-size: 40rpx;
}
.item-msg{
  display: block;
  font-size: 30rpx;
  margin: 15rpx;
}
.item-op{
  float: right;
}
.praise-btn{
  width: 40rpx;
  height: 40rpx;
  float: left;
}
.item-count{
  font-size: 30rpx;
  float: right;
}

.send-box {
  margin: 10rpx;
  position: fixed;
  display: flex;
  bottom: 20rpx;
  right: 20rpx;
  left: 20rpx;
  border: 1px solid #ccc;
  align-items:baseline;
}
.input {
  
  border-bottom: 1px solid #ccc;
}
/* .place-input {
  color: #f60;
} */
.add-btn {
   margin-left: 10rpx; 
  float: right;
  width: 160rpx;
}

.clear-btn{
  margin-top: 3300rpx;
  display: block;
}